<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jayser Pilapil">
    <meta name="description" content="It's an orphan app because the source said make a copy of previous activity but not found. I have created this shows backtracking skills and best practices.">
    <meta name="keywords" content="BOM, JavaScript localStorage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM | WDD 131 – Dynamic Web Fundamentals – Jayser Pilapil</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        media="print" onload="this.media='all'">
    <link rel="stylesheet" href="styles/bom.css">
    <link rel="stylesheet" href="styles/bom-large.css" media="(min-width: 640px)">
    <link rel="preload" href="data/bom.json" as="fetch" crossorigin>
    <script src="../scripts/hydrate-v5.js" data-file="data/bom.json" defer> </script>
    <script src="../scripts/theme-toggle.js" defer></script>
    <script src="../scripts/getdates.js" defer></script>
    <script src="../scripts/nav-burger.js" defer></script>
    <script src="../scripts/modal-click-origin.js" defer></script>
    <script src="../scripts/rickster-egg-v2.js" defer></script>
    <script src="scripts/bom.js" defer></script>
</head>

<body>
    <header>
        <div id="course-title">WDD 131 – Dynamic Web Fundamentals</div>
        <button type="button" id="menu" aria-label="Menu"></button>
        <nav>
            <ul id="navigation">
                <li class="loading-dots rickster-egg">Loading navigation</li>
            </ul>
        </nav>


    </header>

    <main>
<h1>BOM Favorite Chapters</h1>
        <form id="bomForm" autocomplete="off">
            <div class="form-item">
                <label for="favoriteChapter">Enter Book and Chapter *</label>
                <input type="text" id="favoriteChapter" placeholder="e.g., Alma 32" required autofocus>
            </div>
            <button type="submit" id="addBtn">Add Chapter</button>
        </form>
        
        <ul id="list"></ul>
    </main>

    <footer>
        <p>
            &copy;<span id="currentyear"></span> | Jayser Pilapil | <a id="portfolio" href="../portfolio.html"
                target="_blank">Portfolio</a> | United State of <span class="rickster-egg">Calamity</span>
        </p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>